spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanger
spring.datasource.username=yassinWeb
spring.datasource.password=yassinWeb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
